<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Gavin Walter">
    <meta name="description" content="Personal Portfolio">
    <meta name="keywords" content="index">
    <link rel="stylesheet" href="css/videoreflection.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>About Me | Home</title>
</head>

<header>
    <div class="header-container">
        <div>
            <h1>Gavin Walter</h1>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="contact.html" class="button"><b>Contact Me</b></a></li>
            <li><a href="education.html" class="button"><b>My Education</b></a></li>
            <li><a href="projects.html" class="button"><b>Projects</b></a></li>
            <li><a href="index.html" class="button"><b>Main Page</b></a></li>
        </ul>
    </nav>
</header>

<body>
"I will be adding my video in the coming weeks."
</body>

    <footer>
        <p>© Gavin Walter 2025</p>
    </footer>
    <script src="/js/w3c.js"></script>
</body>
</html>
